<html><head>
  <style>
    #right-column {
      width: 50%;
      padding: 10px;
      border-color: black;
      border-width: 1px;
      border-style: solid;
      background-color: rgb(250, 250, 250);
    }
    #content-container {
     display: flex;
     width: 100%;
    }
    #left-column {
      width: 40%;
    }
    .penatibus {
      width: 100px;
      padding: 10px;
      background-color: rgb(150, 150, 150);
    }
    .natoque {
      width: 100px;
      padding: 10px;
      background-color: rgb(150, 150, 150);
    }
    #copyright {
      background-color: black;
      color: white;
      padding: 10px;
      width: 100%;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div id="ipsum">
  </div>
  <div id="content-container">
    <div id="left-column">
      <ul>
        <li>
          <a href="#home">Home</a>
        </li>
        <li>
          <a href="#home">Awesome Links</a>
        </li>
        <li>
          <a href="#home">Third Section</a>
        </li>
      </ul>
    </div>
    <div id="right-column">
      <p>
        Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem placerat in id cursus mi pretium tellus duis convallis Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem placerat in id cursus mi pretium tellus duis convallis Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem placerat in id cursus mi pretium tellus duis convallis
      </p>
      <p>
        pretium tellus duis convallis Lorem ipsum dolor pretium tellus duis convallis Lorem ipsum dolor pretium tellus duis convallis Lorem ipsum dolor.
      </p>
      <p>
        adipiscing elit quisque faucibus ex sapien vitae pellentesque sem placerat in id cursus mi pretium tellus duis convallis.
      </p>
      <p>
        ipsum dolor pretium tellus duis convallis Lorem ipsum dolor pretium tellus duis convallis Lorem ipsum dolor.
      </p>
    </div>
  </div>
  <div id="copyright">
    © 2025 Benjamin Coe testing LLM model on HTML.
  </div>
  <div id="efficitur"></div>


</body></html>